<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SimpliRemind"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="520dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:text="Make your own reminder."
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/txt_field_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_marginTop="25dp"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/field_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert title"
                android:textColorHint="@color/white"
                />

            <TextView
                android:id="@+id/txt_field_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/spinner_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/box"
                android:textColor="@color/black"
                android:spinnerMode="dropdown"
                />

            <TextView
                android:id="@+id/txt_field_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginTop="30dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/btn_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:textColorHint="@color/white"
                android:drawableLeft="@drawable/baseline_calendar_today_24"
                android:textAlignment="textStart"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:onClick="showCalendar"
                />

            <TextView
                android:id="@+id/txt_field_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/field_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00 : 00 : 00"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:onClick="showTimepicker"/>

            <Button
                android:id="@+id/btn_add_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Task"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/blue"
                android:onClick="showAlert"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>